  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vijay Yadav - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
body {
    background-color: rgb(0, 0, 33);
    color:white;
    font-family: 'Poppins', sans-serif;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(18, 18, 62);
}

nav ul{
    display: flex;
    justify-content: center;
}

nav ul li{
    list-style: none;
    margin: 0 23px;
}

nav ul li a{
    text-decoration: none;
    color: white;
}

nav ul li a:hover{
    color: rgb(153, 153, 226);
    font-size: 1.01rem;
}

main hr {
    border: 0;
    background: #9c97f1;
    height: 1.2px;
    margin: 60px 84px;

}

.left{
    font-size: 1.5rem;
}

.firstSection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 130px 0;

}

.firstSection > div{
    width: 30%;
}

.leftSection{
    font-size: 3rem;
}

.leftSection .buttons{
    padding: 50px 0;
}

.leftSection .btn{
    padding: 12px;
    background: #1e2167;
    color: white;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 20px;
    cursor: pointer;
}

.rightSection img{
    width: 80%;
}

.purple{
    color: rgb(235, 85, 167);
}
.text-gray{
    color: gray;
}

#element{
    color: rgb(235, 85, 167) ;
}

.secondSection{
    max-width: 80vw;
    margin: auto;
    height: 80vh;
}
.secondSection h1{
    font-size: 1.9rem;
}

.secondSection .box{
    background: white;
    width: 73vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}

.secondSection .Vertical{
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 0 130px;
}

.image-top{
    width: 33px;
    position: relative;
    top: -32px;
    left: -9px;
}

.Vertical-title{
    position: relative;
    top: 75px;
    width: 150px;
    font-size: 16px;

}

.Vertical-desc{
    position: relative;
    top: 86px;
    color: gray;
    width: 150px;
    font-size: 9px;

}
footer{
    background-color: #0e0e1a;
}
.footer{
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;
}
.footer ul{
    list-style: none;
}

.footer > div{
    width: 223px;
}

footer .footer-rights{
    text-align: center;
    color: gray;
    padding: 12px 0;
}

@media screen and (max-width: 2000px) {
    body{
         background-color: red;
    }
    .firstSection {
        flex-direction: column-reverse;
    }
    
}


    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Vijay's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/"><>Home</a></li>
                    <li><a href="/"><>About</a></li>
                    <li><a href="/"><>Services</a></li>
                    <li ><a href="https://github.com/vijay7sem/Projects"><>Projects</a></li>
                    <li><a href="/"><>Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Vijay Yadav</span>

                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button  onclick="window.location.href='https://github.com/vijay7sem/Resume/blob/main/Vijay_resume.pdf';" class="btn">Download Resume</button>
                    <button onclick="window.location.href='https://github.com/vijay7sem';" class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
<img src="bg.png" alt="">
            </div>
        </section>
    <hr>
            <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1> Work Experience</h1>

            <div class="box">
                <div class="Vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="Vertical-title">
                        HTML Developer (2021-2022)
                    </div>
                    <div class="Vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis facilis ipsam odio modi dolorum iure, optio quo qui est in veritatis, error repudiandae!
                    </div>
                </div>
                <div class="Vertical">
                    <img class="image-top" src="js.node.png" alt="">
                    <div class="Vertical-title">
                        Node.js Developer (2022-2023)
                    </div>
                    <div class="Vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis facilis ipsam odio modi dolorum iure, optio quo qui est in veritatis, error repudiandae!
                    </div>
                </div>
                <div class="Vertical">
                    <img class="image-top" src="facebook.png" alt="">
                    <div class="Vertical-title">
                        Facebook User (2019)
                    </div>
                    <div class="Vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis facilis ipsam odio modi dolorum iure, optio quo qui est in veritatis, error repudiandae!
                    </div>
                </div>
                <div class="Vertical">
                    <img class="image-top" src="whatsapp.png" alt="">
                    <div class="Vertical-title">
                        Whatsapp User (2017)
                    </div>
                    <div class="Vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis facilis ipsam odio modi dolorum iure, optio quo qui est in veritatis, error repudiandae!
                    </div>
                </div>
                <div class="Vertical">
                    <img class="image-top" src="linkedin.png" alt="">
                    <div class="Vertical-title">
                        Linkedin User (2023)
                    </div>
                    <div class="Vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis facilis ipsam odio modi dolorum iure, optio quo qui est in veritatis, error repudiandae!
                    </div>
                </div>
               
            </div>

        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Vijay's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; vijaysportfolio.com  | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer','Web Designer'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>